# SALLY (Sentiment AnaLysis LibrarY)

We propose a novel text classification method developed and tested especially for the domain of sentiment analysis. The main component of our classification algorithm is our own feature weighting algorithm, previously proposed as a features selection method. The classification itself is based on sum of positive and negative textual structures identified in the text and used as an input to logistic regression model. The proposed solution comprises of a unique combination of methods for identification, weighting and selection of textual features and it formally belongs to the set of machine learning based methods or endogenous methods. It is implemented and provided as a library called SALLY (Sentiment AnaLysis LibrarY) available under AGPL 3.0 license. It has been shown, that our solution provides classification accuracy at the level of the state of the art machine learning methods used for sentiment analysis. At the same time it is computationally very efficient and provides a set of robust configuration parameters.

[home page](http://peter.koncz.sk/sally/)
